<!DOCTYPE html>
<html>
    <head>
        <title>MOOLA --Music openly obtaining loot automatically!</title>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    </head>

    <body>
        
        <!-- Navigation -->
       <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">MOOLA --Music openly obtaining loot automatically!</a>
            </div>
          </div>
            <div id="sidebar-wrapper" class="sidebar-toggle">
                <ul class="sidebar-nav ">
                    <li><a class="song" id="song1" href="#">Song 1 --Artist 1</a></li>
                    <li><a class="song" id="song2" href="#">Song 2 --Artist 1</a></li>
                    <li><a class="song" id="song3" href="#">Song 3 --Artist 2</a></li>
                </ul>
            </div>
        </nav>

        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h2>MOOLA: Main page</h2>
                    <hr>
                </div>
                <div class="col-sm-6 col-sm-offset-3">
                    <div class="panel panel-primary">
                      <div class="panel-heading">
                        <h3 class="panel-title"></h3>
                      </div>
                        <div class="panel-body">
                            <div class="player-holder">
                                <div class="player">
                                    <div class="player-background">
                                        <div class="pie spinner"></div>
                                        <div class="pie filler"></div>
                                        <div class="mask"></div>
                                    </div>
                                    <a href="#" class="action" title="play/pause">
                                        <i class="icon-play"></i>
                                        <i class="icon-pause"></i>
                                    </a>
                                </div>
                                <div class="controls">
                                    <a href="#" class="volume-show" title="Show Volume">
                                        <i class="icon-volume-up-1"></i>
                                    </a>
                                     <a href="#" class="playlist-show" title="Show Playlist">
                                        <i class="icon-note"></i>
                                    </a>
                                    <div class="volume-holder">
                                        <input id="volume" type="range" min="0" max="1" step= "0.1" value="0.8"  class="volume"/>
                                        <a href="#" class="volume-icon normal" id="mute">
                                            <i class="icon-volume-off-1"></i>
                                            <i class="icon-volume-up-1"></i>
                                        </a>
                                    </div>
                                    <div class="playlist-holder">
                                        <div class="playlist-header">
                                            <h4>My Playlist</h4>
                                            <input id="fileInput" class="upload-list" type="file" webkitdirectory directory />
                                        </div>
                                        <ul class="playlist">
                                        </ul>
                                        <a href="#" class="shuffle" title="Shuffle">
                                            <i class="icon-shuffle"></i>
                                        </a>
                                        <a href="#" class="repeat" title="Repeat">
                                            <i class="icon-repeat"></i>
                                        </a>
                                    </div>
                                 </div>
                                <!--Player bottom shadow -->
                                <div class="player-shadow"></div>
                                <div class="background-shadow"></div>
                            </div>

                            <audio id="player"></audio>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
        
    </body>
</html>